SQLITE_PATH="./tribler-arr-shim.db"
TRIBLER_ARR_SHIM_SCHEME="http"
TRIBLER_ARR_SHIM_ADDR="localhost"
TRIBLER_ARR_SHIM_PORT="8091"
TRIBLER_API_ENDPOINT="localhost:20100"
TRIBLER_API_KEY=""
TRIBLER_DOWNLOAD_DIR="/downloads"
DEFAULT_CATEGORY=""
TLS_SKIP_VERIFY="false"
